{
	"name": "vscode-rails-easy-migration",
	"displayName": "VS Code-Rails easy migration",
	"description": "Some keybindings help you save time with Rails migration.",
	"publisher": "DiepSoHung",
	"icon": "rails-migration.png",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Extension Packs",
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.migrate",
		"onCommand:extension.migrateUp",
		"onCommand:extension.migrateDown",
		"onCommand:extension.migrateRerun"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "ruby",
				"extensions": [".rb"]
			}
		],
		"commands": [
			{
				"command": "extension.migrate",
				"title": "Rails easy migration"
			},
			{
				"command": "extension.migrateUp",
				"title": "Rails easy migration Up"
			},
			{
				"command": "extension.migrateDown",
				"title": "Rails easy migration Down"
			},
			{
				"command": "extension.migrateRerun",
				"title": "Rails easy migration Rerun"
			}
		],
		"keybindings": [
			{
				"command": "extension.migrate",
				"key": "ctrl+m ctrl+m",
        "mac": "cmd+m cmd+m",
        "when": "editorTextFocus"
			},
			{
				"command": "extension.migrateUp",
				"key": "ctrl+m ctrl+u",
        "mac": "cmd+m cmd+u",
        "when": "editorTextFocus"
			},
			{
				"command": "extension.migrateDown",
				"key": "ctrl+m ctrl+d",
        "mac": "cmd+m cmd+d",
        "when": "editorTextFocus"
			},
			{
				"command": "extension.migrateRerun",
				"key": "ctrl+m ctrl+r",
        "mac": "cmd+m cmd+r",
        "when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
